<?php 

class Vehicle {
    public $name;
    public $speed;
    public $mileage;

    public function __construct($name, $speed, $mileage) {
        $this->name = $name;
        $this->speed = $speed;
        $this->mileage = $mileage; 
    }

    public function displayVehicleInfo() {
        echo "Name: " . $this->name . "\n";
        echo "Speed: " . $this->speed . "\n";
        echo "Mileage: " . $this->mileage . "\n";
    }
}
$vehicle = new Vehicle("Formula Car", 234, 1290);
$vehicle->displayVehicleInfo();

?>

